/* Estilos para el host */

/* Estilos para ion-app */
ion-app {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 1fr auto;
  justify-content: flex-start;
  overflow: hidden auto;
  height: 100%;
width: 100%;
}

/* Estilos para layout-header */
layout-header{
  position: sticky;
  top: 0;
  display: grid;
  justify-items: center;
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 951;
  height: 48px;
  background-color: white;
  border-bottom: 1px solid white;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1);
  padding: 0 8px;
}
layout-header-m {
  position: sticky;
  top: 0;
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 951;
  height: 48px;
  background-color: white;
  border-bottom: 1px solid white;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1);
  padding: 0 4px;
}
/* Estilos para layout-nav */
layout-nav {
  display: grid;
  justify-items: center;
  background-color: white;
  border-bottom: 1px solid gray;
  overflow: hidden auto;
  height: 48px;
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
  z-index: 920;
}

/* Estilos para layout-sidenav */
layout-sidenav {
  display: grid;
  justify-items: center;
  background-color: white;
  box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden auto;
  width: 250px;
  max-width: 250px;
  height: calc(100vh - 48px);
  grid-column: 1/2;
  grid-row: 2/4;
  z-index: 950;
  position: sticky;
  top: 48px;
  @media (max-width: 598px) {
    max-width: 320px;
    width: calc(100dvw - 64px);
    grid-column: 1/2;
    grid-row: 1/4;
    z-index: 999;
    height: 100dvh;
    top: 0;
  }
}

/* Estilos para #layout-main */
#layout-main {
  display: grid;
  align-items: flex-start;
  align-content: flex-start;
  position: relative;
  overflow-x: hidden;
  @media (max-width: 598px) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

/* Estilos para ui-navbar */
layout-navbar {
  position: sticky;
  bottom: 0;
  display: grid;
  background-color: white;
  box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden auto;
  grid-column: 1/2;
  grid-row: 3/4;
  z-index: 950;
  height: 48px;
  padding: 0 8px;
}

/* Estilos para ui-footer */
layout-footer {
  display: grid;
  justify-items: center;
  background-color: white;
  border-top: 1px solid gray;
  overflow: hidden auto;
  flex: none;
  height: 48px;
}


/*Estilos para login*/
  $color1: rgba(0, 150, 223, 1);
  $color2: rgba(0, 234, 200, 1);
  $color3: rgba(0, 59, 248, 1);
.login-style{

  background: $color1;
  background: -moz-linear-gradient(160deg, $color1 0%, $color2 48%, $color3 100%);
  background: -webkit-linear-gradient(160deg, $color1 0%, $color2 48%, $color3 100%);
  background: linear-gradient(160deg, $color1 0%, $color2 48%, $color3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0096df", endColorstr="#003bf8", GradientType=1);

}

//* LOADING
